/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
	Método de la Secante
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
Función programada con pasos detallados.
Versión: g.1.0 (Con variables y funciones globales)

Desarrollada y probada en:
wxMaxima 19.05.x  
maxima 5.43
NO SE GARANTIZA EL CORRECTO FUNCIONAMIENTO EN OTRAS VERSIONES, INCLUYENDO EL CÁLCULO Y LA VISUALIZACIÓN DE RESULTADOS.

Autor: Marcelo Guiguet
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
reset(); 
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
	Implementación
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
er(x):= abs((p[x]-p[x-1])/(p[x]))*100;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
secante(_f,_p0,_p1,e,[op]):=(
    kill(p), /* Se borra la lista de puntos p */
    _maxIter:0,
    _forceStep:0,
    if length(op) >= 1 then (
        if op[1] > 0 then (
            _maxIter:op[1],
            print("Pasos maximos configurados:",_maxIter)
        ) else (
            _maxIter:0,
            print("Pasos maximos configurados: sin límite")
        ),
        if length(op) >= 2 then (
            if op[2] > 0 then (
                _forceStep:op[2],
                print("Se itera hasta al menos el paso:",_forceStep,"(Se ignora una cantidad maxima de pasos inferior a este valor)")
            )
        )
    ),
    paso:0,
    p[0]:float(_p0),
    p[1]:float(_p1),
    print("Función f(x):",_f(x)),
    print(p_[0],"=",p[0]),
    print(p_[1],"=",p[1]),
    printf(false,"Error buscado menor al ~,2f%",e),
    if (notequal(_f(p[0]),0) and notequal(_f(p[1]),1))   then /* 'or true' para desactivar esto */ (
        _t:1,
        for i:1 step 1 while if i <= _forceStep then true else (if _maxIter > 0 then i <= _maxIter and er(i) > e else er(i) > e ) do (
            paso:paso+1,
            _t:_t+1,
            p[i+1]: p[i] - float(_f(p[i]) * ((p[i]-p[i-1]) / (_f(p[i])-_f(p[i-1]))) ),
            print("--------------------------------------"),
            print("Paso:",paso),
            print(""),
            print(p_[n-2],"=",p_[i-1],"=",p[i-1]),
            print(p_[n-1],"=",p_[i],"=",p[i]),
            display(p[i+1], abs(ε_a[i])=er(i+1))
        )
    ) else (
        print("Se ingreso la raiz exacta."),
        if equal(_f(p[0]),0) then (
            _t:0
        ) else (
            _t:1
        )
    ),
    p[_t]
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
	Ejemplo
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
f(x):=x**2−2*x+cos(x+1)−4;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
secante(f,2.8,3.1,1,0,5);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
